../Core/Src/audio.c:40:6:musicControl	1
../Core/Src/audio.c:44:6:volumeUp	1
../Core/Src/audio.c:54:6:volumeDown	1
../Core/Src/audio.c:64:5:getVolume	1
../Core/Src/audio.c:69:6:audio_set_frequency	2
../Core/Src/audio.c:95:10:audio_get_buffer_length	1
../Core/Src/audio.c:99:10:audio_get_buffer_size	1
../Core/Src/audio.c:103:10:audio_get_active_buffer	2
../Core/Src/audio.c:108:10:audio_get_inactive_buffer	2
../Core/Src/audio.c:113:6:audio_clear_active_buffer	1
../Core/Src/audio.c:117:6:audio_clear_inactive_buffer	1
../Core/Src/audio.c:121:6:audio_clear_buffers	1
../Core/Src/audio.c:125:6:audio_set_buffer_length	1
../Core/Src/audio.c:170:6:audio_start_playing	1
../Core/Src/audio.c:176:6:audio_stop_playing	1
../Core/Src/audio.c:129:6:audio_generate_square_wave_chunk	4
../Core/Src/audio.c:22:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/audio.c:31:6:HAL_SAI_TxCpltCallback	1
../Core/Src/audio.c:156:6:squareWave	2
