../Core/Src/main.c:59:6:fillRLE	10
../Core/Src/main.c:111:6:fillRLEshadow	1
../Core/Src/main.c:123:6:fillSegment	9
../Core/Src/main.c:176:6:drawRect	5
../Core/Src/main.c:205:6:decimal	5
../Core/Src/main.c:384:6:gameReset	2
../Core/Src/main.c:397:6:stageSetup	1
../Core/Src/main.c:406:6:stageStart	3
../Core/Src/main.c:463:6:stageEnd	1
../Core/Src/main.c:470:6:gameStart	1
../Core/Src/main.c:480:6:gameEnd	2
../Core/Src/main.c:493:6:loseLife	2
../Core/Src/main.c:504:6:speedUp	1
../Core/Src/main.c:739:6:spawnMug	3
../Core/Src/main.c:758:6:drawBarkeep	50
../Core/Src/main.c:1041:6:checkOpening	5
../Core/Src/main.c:1061:5:checkCollisions	5
../Core/Src/main.c:1079:6:drawMugs	18
../Core/Src/main.c:1198:6:drawTips	4
../Core/Src/main.c:1214:6:drawPatrons	21
../Core/Src/main.c:1388:6:drawGirls	4
../Core/Src/main.c:1470:6:endofStageLoop	8
../Core/Src/main.c:2189:6:Error_Handler	1
../Core/Src/main.c:360:6:updateRandomNumber	1
../Core/Src/main.c:367:5:getRandom	2
../Core/Src/main.c:1339:6:scanCollisions	7
../Core/Src/main.c:705:6:spawnPatron	3
../Core/Src/main.c:1432:6:activeGameLoop	8
../Core/Src/main.c:1736:6:SystemClock_Config	4
../Core/Src/main.c:2203:6:GW_EnterDeepSleep	2
../Core/Src/main.c:516:6:gameResetControls	31
../Core/Src/main.c:1529:6:mainGameLoop	15
../Core/Src/main.c:1653:5:main	10
